<!DOCTYPE html>

<html>
    <head>
        <title>NPM practice</title>
    </head>
    <body>
        <h1>This is an h1 header tag</h1>
        <h2>This is an h2 header tag</h2>
        <h3>This is an h3 header tag</h3>
    </body>
</html>
